C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\appsettings.Development.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\appsettings.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\GenAI-Workshop-Assessment-2025.exe
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\GenAI-Workshop-Assessment-2025.deps.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\GenAI-Workshop-Assessment-2025.runtimeconfig.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\GenAI-Workshop-Assessment-2025.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\GenAI-Workshop-Assessment-2025.pdb
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.csproj.AssemblyReference.cache
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.AssemblyInfoInputs.cache
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.AssemblyInfo.cs
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.csproj.CoreCompileInputs.cache
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.MvcApplicationPartsAssemblyInfo.cs
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.MvcApplicationPartsAssemblyInfo.cache
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.sourcelink.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\staticwebassets.build.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\staticwebassets.development.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\staticwebassets\msbuild.GenAI-Workshop-Assessment-2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\staticwebassets\msbuild.build.GenAI-Workshop-Assessment-2025.props
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GenAI-Workshop-Assessment-2025.props
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GenAI-Workshop-Assessment-2025.props
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\scopedcss\bundle\GenAI-Workshop-Assessment-2025.styles.css
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Wo.B0156382.Up2Date
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\refint\GenAI-Workshop-Assessment-2025.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.pdb
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\GenAI-Workshop-Assessment-2025.genruntimeconfig.cache
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\obj\Debug\net8.0\ref\GenAI-Workshop-Assessment-2025.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\7-Aug\GenAI-Workshop-Assessment-2025\GenAI-Workshop-Assessment-2025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
